@import "variables"

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius

=box-sizing($box-sizing)
  -moz-box-sizing: $box-sizing
  -webkit-box-sizing: $box-sizing
  box-sizing: $box-sizing

=box-shadow($shadow)
  -moz-box-shadow: $shadow
  -webkit-box-shadow: $shadow
  box-shadow: $shadow

=transition($transition)
  -moz-transition: $transition
  -o-transition: $transition
  -webkit-transition: $transition
  transition: $transition

=transform($transform)
  -moz-transform: $transform
  -ms-transform: $transform
  -o-transform: $transform
  -webkit-transform: $transform
  transform: $transform

=object-fit($object)
  -o-object-fit: $object
  object-fit: $object

//  MIXIN
@mixin font($color: $textBlack, $family: $mainFont, $fontWeight: normal, $fontSize: $fontSize)
  font:
    size: $fontSize
    weight: $fontWeight
    family: $family
  color: $color

%zeroPosition
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0

%input
  @include font($darkBlue)
  width: 100%
  border: none
  padding: 15px 20px

  &::placeholder
    color: $blue
    @include font($blue)