@import "style"
@import "prefixes"
@import "variables"

@media only screen and (max-width: 1200px)
  .header
    &__contacts
      display: block

  .callback
    margin: 0
    text-align: center

  .blockItems__item__hover__content
    padding: 70px 20px 20px 70px

  .firstScreen_left_finance h1
    font-size: 28px

  .properties
    width: 100%

@media only screen and (max-width: 1000px)
  .wrapper_noPadding
    padding: 0

  .header
    &__nav
      display: none

    &__contacts
      margin-right: 100px
      display: flex
  .callback
    margin-left: 20px

  .firstScreen
    &_left
      h1, h1 span
        font-size: $fontH1-1000

      p
        font-size: 18px

  .blockTitle
    font-size: $fontH1-1000

  .innerTitle
    font-size: $innerTitle-1000

  .blockItems
    &__item
      &__hover__content__title, &__bg__title
        font-size: 20px

      &__hover__content__text
        max-height: 74px

  .footer
    &__logo
      display: none

    &_top
      &__text, &__form
        width: 50%

      &__text
        padding-right: 40px

    &_bottom
      &_left
        &__contacts
          width: 50%

          &_top__text
            font-size: 16px

        &__contacts
          flex-wrap: wrap

  .firstScreen
    &_left_finance
      text-align: center
      width: 100%
      h1
        font-size: 25px
        line-height: 1.5
    img
      display: none

  .implementation
    &__items
      flex-wrap: wrap
    &__item
      width: 50%
      &:nth-child(even)
        border-right: 2px solid $darkBlue
      &:nth-child(1), &:nth-child(2)
        border-bottom: none


@media only screen and (max-width: 900px)
  .blockItems
    &__item
      width: 49.5%
      max-height: none

@media only screen and (max-width: 767px)
  .header
    &__contacts
      display: block
  .callback
    margin: 0

  .s_firstScreen, .s_services, .s_solutions, .s_why, .s_feedbackForm, .tags, .s_properties, .s_implementation, .s_module
    margin-bottom: $marginBottom767

  .firstScreen
    &_left
      width: 100%
      text-align: center
      padding: 30px

    &__bg
      margin-bottom: 0

    img
      display: none

  .services
    padding-top: 0

  .solutions
    &_left
      width: 100%
      padding-right: 0

      &__desc
        width: 100%
        padding: 25px

    &_right
      display: none

  .descItems
    &__item
      width: 100%

      &:nth-child(odd)
        margin-right: 0

  .feedbackForm_bottom
    &__textarea
      width: 75%

    &__btn
      width: 23%

  .footer
    &_top
      &__container
        flex-wrap: wrap

      &__text, &__form
        width: 100%

      &__text
        margin-bottom: 20px
        padding: 0

    &_bottom
      &_left
        &__contacts_top
          flex-wrap: wrap

          img
            margin-bottom: 20px

  .properties
    display: block
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0
      p
        padding-left: 20px

  .module_bottom
    display: block
    &_half
      width: 100%
      &:first-child
        margin-bottom: 20px


@media only screen and (max-width: 640px)
  .header
    &__contacts
      margin-right: 50px




@media only screen and (max-width: 480px)

  .header__container
    display: block
    padding-bottom: 10px

  .logo
    width: 100%
    margin-bottom: 5px

  .header
    &__contacts
      margin: 0 auto

    &__phone, .callback
      margin: 0 auto 5px
      text-align: center


  .s_firstScreen, .s_services, .s_solutions, .s_why, .s_feedbackForm, .tags, .s_properties, .s_implementation, .s_module
    margin-bottom: $marginBottom480

  .firstScreen
    &_left
      padding: 20px 0

      h1
        font-size: $fontH1-480
        margin-bottom: 15px

        span
          font-size: $fontH1-480

      p
        font-size: $fontSize480

  .blockTitle
    font-size: $fontH1-480
  .innerTitle
    font-size: $innerTitle-480

  .blockItems
    &__item
      width: 100%

      &__bg, &__arrow
        display: none

      &__hover
        top: 0

        &__content
          padding: 20px
          opacity: 1

          &__arrow
            display: none

  .tags__item a
    font-size: $fontSize480

  .feedbackForm
    &_top
      margin-bottom: 10px

      ul
        flex-wrap: wrap

      li
        width: 100%

        &:first-child
          margin: 0 0 10px 0

    &_bottom
      ul
        flex-wrap: wrap

      &__textarea
        width: 100%
        margin: 0 0 10px 0

      &__btn
        width: 100%

        button
          height: 40px

          img
            display: none

      &__checkbox label, &__checkbox label a
        font-size: $fontSize480

  .footer
    &_top
      &__text
        font-size: $fontSize480
        text-align: center

      &__form
        ul
          flex-wrap: wrap

        li:first-child, li:last-child
          width: 100%
          margin: 0 0 10px 0

    &_bottom
      padding-bottom: 10px

      &_left
        display: block

        &__contacts
          width: 100%
          padding-right: 0
          border-right: none
          border-bottom: 1px solid $white
          margin-bottom: 20px

        &__nav
          margin: 0 0 20px

      &_right
        position: static

  .blockTitle span
    font-size: 22px

  .firstScreen_left_finance h1
    font-size: 20px
    span
      font-size: 20px

  .implementation__item
    width: 100%
    border-right: 2px solid $darkBlue
    border-bottom: none
    &:last-child
      border-bottom: 2px solid $darkBlue
