//  COLORS
$textBlack: #231f20
$darkBlue: #004488
$blue: #179bd7
$lightBlue: #d3f0ff
$orange: #f15e22
$white: #ffffff
$grey: #86a3ba

//  SIZES
$fontSize: 18px
$smallFontSize: 16px
$fontPhone: 24px
$fontSpanPhone: 18px
$mainH1: 50px
$blockTitle: 54px
$innerTitle: 36px
$marginBottom: 100px
$marginBottomTitle: 30px
$littleMarginBottom: 5px
$marginBottomForm: 20px
$fullWidth: 100%
$textareaSize: 120px

// RESPONSIVE SIZES
$fontSize480: 16px
$fontH1-1000: 35px
$fontH1-480: 25px
$innerTitle-1000: 25px
$innerTitle-480: 20px
$marginBottom767: 40px
$marginBottom480: 20px

//  FONTS
$mainFont: "Roboto", sans-serif
$mediumFont: "Roboto - Medium", sans-serif
$regularFont: "Roboto - Regular", sans-serif
$blackFont: "Roboto - Black", sans-serif
$boldFont: "Roboto - Bold", sans-serif